{
    "name": "drupal/core",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "drupal-core",
    "license": "GPL-2.0-or-later",
    "require": {
        "ext-date": "*",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-PDO": "*",
        "ext-session": "*",
        "ext-SimpleXML": "*",
        "ext-SPL": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "php": ">=7.3.0",
        "symfony/console": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/event-dispatcher": "^4.4",
        "symfony/http-foundation": "^4.4.7",
        "symfony/http-kernel": "^4.4",
        "symfony/mime": "^5.2",
        "symfony/routing": "^4.4",
        "symfony/serializer": "^4.4",
        "symfony/translation": "^4.4",
        "symfony/validator": "^4.4",
        "symfony/process": "^4.4",
        "symfony/polyfill-iconv": "^1.0",
        "symfony/yaml": "^4.4.19",
        "typo3/phar-stream-wrapper": "^3.1.3",
        "twig/twig": "^2.12.0",
        "doctrine/reflection": "^1.1",
        "doctrine/annotations": "^1.4",
        "guzzlehttp/guzzle": "^6.5.2",
        "symfony-cmf/routing": "^2.1",
        "laminas/laminas-feed": "^2.12",
        "stack/builder": "^1.0",
        "egulias/email-validator": "^2.0",
        "masterminds/html5": "^2.1",
        "symfony/psr-http-message-bridge": "^2.0",
        "laminas/laminas-diactoros": "^2.1",
        "composer/semver": "^3.0",
        "asm89/stack-cors": "^1.1",
        "pear/archive_tar": "^1.4.12",
        "psr/log": "^1.0"
    },
    "conflict": {
        "drush/drush": "<8.1.10"
    },
    "replace": {
        "drupal/action": "self.version",
        "drupal/aggregator": "self.version",
        "drupal/automated_cron": "self.version",
        "drupal/bartik": "self.version",
        "drupal/ban": "self.version",
        "drupal/basic_auth": "self.version",
        "drupal/big_pipe": "self.version",
        "drupal/block": "self.version",
        "drupal/block_content": "self.version",
        "drupal/book": "self.version",
        "drupal/breakpoint": "self.version",
        "drupal/ckeditor": "self.version",
        "drupal/claro": "self.version",
        "drupal/classy": "self.version",
        "drupal/color": "self.version",
        "drupal/comment": "self.version",
        "drupal/config": "self.version",
        "drupal/config_translation": "self.version",
        "drupal/contact": "self.version",
        "drupal/content_moderation": "self.version",
        "drupal/content_translation": "self.version",
        "drupal/contextual": "self.version",
        "drupal/core-annotation": "self.version",
        "drupal/core-assertion": "self.version",
        "drupal/core-bridge": "self.version",
        "drupal/core-class-finder": "self.version",
        "drupal/core-datetime": "self.version",
        "drupal/core-dependency-injection": "self.version",
        "drupal/core-diff": "self.version",
        "drupal/core-discovery": "self.version",
        "drupal/core-event-dispatcher": "self.version",
        "drupal/core-file-cache": "self.version",
        "drupal/core-file-security": "self.version",
        "drupal/core-filesystem": "self.version",
        "drupal/core-front-matter": "self.version",
        "drupal/core-gettext": "self.version",
        "drupal/core-graph": "self.version",
        "drupal/core-http-foundation": "self.version",
        "drupal/core-php-storage": "self.version",
        "drupal/core-plugin": "self.version",
        "drupal/core-proxy-builder": "self.version",
        "drupal/core-render": "self.version",
        "drupal/core-serialization": "self.version",
        "drupal/core-transliteration": "self.version",
        "drupal/core-utility": "self.version",
        "drupal/core-uuid": "self.version",
        "drupal/core-version": "self.version",
        "drupal/datetime": "self.version",
        "drupal/datetime_range": "self.version",
        "drupal/dblog": "self.version",
        "drupal/dynamic_page_cache": "self.version",
        "drupal/editor": "self.version",
        "drupal/entity_reference": "self.version",
        "drupal/field": "self.version",
        "drupal/field_layout": "self.version",
        "drupal/field_ui": "self.version",
        "drupal/file": "self.version",
        "drupal/filter": "self.version",
        "drupal/forum": "self.version",
        "drupal/hal": "self.version",
        "drupal/help": "self.version",
        "drupal/help_topics": "self.version",
        "drupal/history": "self.version",
        "drupal/image": "self.version",
        "drupal/inline_form_errors": "self.version",
        "drupal/jsonapi": "self.version",
        "drupal/language": "self.version",
        "drupal/layout_builder": "self.version",
        "drupal/layout_discovery": "self.version",
        "drupal/link": "self.version",
        "drupal/locale": "self.version",
        "drupal/minimal": "self.version",
        "drupal/media": "self.version",
        "drupal/media_library": "self.version",
        "drupal/menu_link_content": "self.version",
        "drupal/menu_ui": "self.version",
        "drupal/migrate": "self.version",
        "drupal/migrate_drupal": "self.version",
        "drupal/migrate_drupal_multilingual": "self.version",
        "drupal/migrate_drupal_ui": "self.version",
        "drupal/node": "self.version",
        "drupal/olivero": "self.version",
        "drupal/options": "self.version",
        "drupal/page_cache": "self.version",
        "drupal/path": "self.version",
        "drupal/path_alias": "self.version",
        "drupal/quickedit": "self.version",
        "drupal/rdf": "self.version",
        "drupal/responsive_image": "self.version",
        "drupal/rest": "self.version",
        "drupal/search": "self.version",
        "drupal/serialization": "self.version",
        "drupal/settings_tray": "self.version",
        "drupal/seven": "self.version",
        "drupal/shortcut": "self.version",
        "drupal/standard": "self.version",
        "drupal/stark": "self.version",
        "drupal/statistics": "self.version",
        "drupal/syslog": "self.version",
        "drupal/system": "self.version",
        "drupal/taxonomy": "self.version",
        "drupal/telephone": "self.version",
        "drupal/text": "self.version",
        "drupal/toolbar": "self.version",
        "drupal/tour": "self.version",
        "drupal/tracker": "self.version",
        "drupal/update": "self.version",
        "drupal/user": "self.version",
        "drupal/views": "self.version",
        "drupal/views_ui": "self.version",
        "drupal/workflows": "self.version",
        "drupal/workspaces": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Drupal\\Core\\": "lib/Drupal/Core",
            "Drupal\\Component\\": "lib/Drupal/Component",
            "Drupal\\Driver\\": "../drivers/lib/Drupal/Driver"
        },
        "classmap": [
            "lib/Drupal.php",
            "lib/Drupal/Component/DependencyInjection/Container.php",
            "lib/Drupal/Component/DependencyInjection/PhpArrayContainer.php",
            "lib/Drupal/Component/FileCache/FileCacheFactory.php",
            "lib/Drupal/Component/Utility/Timer.php",
            "lib/Drupal/Component/Utility/Unicode.php",
            "lib/Drupal/Core/Cache/Cache.php",
            "lib/Drupal/Core/Cache/CacheBackendInterface.php",
            "lib/Drupal/Core/Cache/CacheTagsChecksumInterface.php",
            "lib/Drupal/Core/Cache/CacheTagsChecksumTrait.php",
            "lib/Drupal/Core/Cache/CacheTagsInvalidatorInterface.php",
            "lib/Drupal/Core/Cache/DatabaseBackend.php",
            "lib/Drupal/Core/Cache/DatabaseCacheTagsChecksum.php",
            "lib/Drupal/Core/Database/Connection.php",
            "lib/Drupal/Core/Database/Database.php",
            "lib/Drupal/Core/Database/Driver/mysql/Connection.php",
            "lib/Drupal/Core/Database/Driver/pgsql/Connection.php",
            "lib/Drupal/Core/Database/Driver/sqlite/Connection.php",
            "lib/Drupal/Core/Database/Statement.php",
            "lib/Drupal/Core/Database/StatementInterface.php",
            "lib/Drupal/Core/DependencyInjection/Container.php",
            "lib/Drupal/Core/DrupalKernel.php",
            "lib/Drupal/Core/DrupalKernelInterface.php",
            "lib/Drupal/Core/Http/InputBag.php",
            "lib/Drupal/Core/Installer/InstallerRedirectTrait.php",
            "lib/Drupal/Core/Site/Settings.php"
        ],
        "files": [ "includes/bootstrap.inc" ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "drupal-scaffold": {
            "file-mapping": {
                "[project-root]/.editorconfig": "assets/scaffold/files/editorconfig",
                "[project-root]/.gitattributes": "assets/scaffold/files/gitattributes",
                "[web-root]/.csslintrc": "assets/scaffold/files/csslintrc",
                "[web-root]/.eslintignore": "assets/scaffold/files/eslintignore",
                "[web-root]/.eslintrc.json": "assets/scaffold/files/eslintrc.json",
                "[web-root]/.ht.router.php": "assets/scaffold/files/ht.router.php",
                "[web-root]/.htaccess": "assets/scaffold/files/htaccess",
                "[web-root]/example.gitignore": "assets/scaffold/files/example.gitignore",
                "[web-root]/index.php": "assets/scaffold/files/index.php",
                "[web-root]/INSTALL.txt": "assets/scaffold/files/drupal.INSTALL.txt",
                "[web-root]/README.md": "assets/scaffold/files/drupal.README.md",
                "[web-root]/robots.txt": "assets/scaffold/files/robots.txt",
                "[web-root]/update.php": "assets/scaffold/files/update.php",
                "[web-root]/web.config": "assets/scaffold/files/web.config",
                "[web-root]/sites/README.txt": "assets/scaffold/files/sites.README.txt",
                "[web-root]/sites/development.services.yml": "assets/scaffold/files/development.services.yml",
                "[web-root]/sites/example.settings.local.php": "assets/scaffold/files/example.settings.local.php",
                "[web-root]/sites/example.sites.php": "assets/scaffold/files/example.sites.php",
                "[web-root]/sites/default/default.services.yml": "assets/scaffold/files/default.services.yml",
                "[web-root]/sites/default/default.settings.php": "assets/scaffold/files/default.settings.php",
                "[web-root]/modules/README.txt": "assets/scaffold/files/modules.README.txt",
                "[web-root]/profiles/README.txt": "assets/scaffold/files/profiles.README.txt",
                "[web-root]/themes/README.txt": "assets/scaffold/files/themes.README.txt"
            }
        }
    },
    "scripts": {
        "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
        "post-autoload-dump": [
          "Drupal\\Core\\Composer\\Composer::ensureHtaccess"
        ]
    }
}
